{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "another": "Server = .; Database = Talabat.APIs.Belal; Trusted_Connection = True",
    "DefaultConnection": "Data Source=.;Initial Catalog=Talabat.APIs.Belal;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "IdentityConnection": "Data Source=.;Initial Catalog=Talabat.APIs.Identity.Belal;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEy StrONGKAutHENTICATIONKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7094",
    "DurationInDays": 1
  },
  "ApiBaseUrl": "https://localhost:7094"
}
